<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */

function arma_form_alter(&$form, $form_state, $form_id) {
//dsm($form_id);

 if ($form_id == 'contact_message_feedback_form') {
    $form['actions']['preview']['#access'] = FALSE;
  	$form['actions']['submit']['#value'] = 'Оставить заявку';

    $form['mail']['#placeholder'] = 'E-mail';
  	$form['field_name']['widget']['0']['value']['#placeholder'] = 'Имя';
    $form['field_name']['widget']['0']['value']['#title'] = FALSE;
    $form['field_phone']['widget']['0']['value']['#placeholder'] = 'Телефон';
    $form['field_phone']['widget']['0']['value']['#title'] = FALSE;
  }
  
  if ($form_id == 'search_block_form') {
    $form['keys']['#placeholder'] = '';
    $form['actions']['submit']['#value'] = 'Пошук';
    $form['actions']['submit']['#name'] = 'Пошук';   
  }

}